<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            all:unset;
            background-color: teal;

        }
        .List_modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .List_overlay{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .List_content{
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 980px;
            top: 0px;
            border-radius: 10px;
        }
        .List_hidden{
            display: none;
        }
        .close_btn{
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <button id="open">modal</button>
    <div class="List_modal List_hidden">
        <div class="List_overlay"></div>
            <div class="List_content">
                <img src="img\생활코딩.PNG">
                <a href="https://opentutorials.org/course/1" target="_blank"><h1>생활코딩</h1></a>
                페이스북의 경우 국내 개발자 커뮤니티 중 접근성이 좋고 다양한 사람이 많이 포진되어 있다. 기본적인 설립목적이 누구나 접근하기 쉬운 코딩, 생활코딩이라는 의미처럼 취미로 하는 사람도, 회사에서 개발하고 있는 사람도 다양한 사람이 모여있다.

                오픈 튜토리얼스 사이트는 일종의 강의 사이트로 외국의 codecademy, code.org와 같은 사이트지만 일반 유저가 직접 강의를 제작하여 만들 수 있다.

                코딩과 네트워킹 등 소프트웨어 기술 뿐 아니라 개발자 영어, 독일어 등과 같은 외국어, 심지어 육아에 요리까지 넓은 분야의 강의가 올라온다.
                <button class="close_btn">X</button>
            </div>
    </div>
    <script>
        /* 지훈 모달창 연습용 */
        const openButton = document.querySelector("#open");
        const modal = document.querySelector(".List_modal");
        const overlay = modal.querySelector(".List_overlay");
        const closeBtn = modal.querySelector("button");
        const openModal = () => {
            modal.classList.remove("List_hidden");

        }
        const closeModal = () => {
            modal.classList.add("List_hidden");
        }
        overlay.addEventListener("click", closeModal);
        closeBtn.addEventListener("click", closeModal);
        openButton.addEventListener("click", openModal);
    </script>    
</body>
</html>