asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==8.0.1
cloud-init==21.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dataclasses==0.8
DateTime==4.3
distro-info===0.18ubuntu0.18.04.1
dominate==2.6.0
ec2-hibinit-agent==1.0.0
Flask==2.0.1
Flask-BS4==5.0.0.1
Flask-WTF==0.15.1
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.7.1
incremental==16.10.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==2.0.1
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
passlib==1.7.4
pexpect==4.2.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pymongo==3.12.0
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sos==4.1
soupsieve==2.2.1
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
typing-extensions==3.10.0.0
ufw==0.36
ujson==4.1.0
unattended-upgrades==0.1
urllib3==1.22
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
zope.interface==5.4.0
